[loggers]
keys=root,app

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_app]
level=DEBUG
handlers=fileHandler
qualname=app
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stderr,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('app.log',)

[formatter_consoleFormatter]
format=%(levelname)s %(message)s

[formatter_fileFormatter]
format=[%(asctime)s] %(levelname)s in %(module)s - %(message)s
datefmt=%d/%b/%y %H:%M:%S